<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>elmos</class>
 <widget class="QWidget" name="elmos">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ELMOS E524:33</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/logo/res/logo.png</normaloff>:/logo/res/logo.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1_2_1">
      <attribute name="title">
       <string>Threshold setting</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Threshold settingA</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="7" column="2">
           <widget class="QComboBox" name="el_Athpos6"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="el_Athpos5"/>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>TH_VAL</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QComboBox" name="el_Athpos9"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QComboBox" name="el_Athval9"/>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="el_Athval8"/>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="el_Athval3"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="el_Athval4"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="el_Athval2"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="el_Athpos2"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="el_Athpos4"/>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="el_Athval7"/>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="el_Athpos3"/>
          </item>
          <item row="11" column="1">
           <widget class="QComboBox" name="el_Athval10"/>
          </item>
          <item row="9" column="2">
           <widget class="QComboBox" name="el_Athpos8"/>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="el_Athval6"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="el_Athpos1"/>
          </item>
          <item row="11" column="2">
           <widget class="QComboBox" name="el_Athpos10"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="el_Athval1"/>
          </item>
          <item row="8" column="2">
           <widget class="QComboBox" name="el_Athpos7"/>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="el_Athval5"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>TH_POS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gridlayout">
         <property name="title">
          <string>Threshold settingB</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="9" column="0">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="el_Bthval8"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="el_Bthval1"/>
          </item>
          <item row="9" column="2">
           <widget class="QComboBox" name="el_Bthpos8"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QComboBox" name="el_Bthpos7"/>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="el_Bthpos2"/>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="el_Bthval4"/>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="el_Bthval7"/>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="el_Bthval3"/>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="el_Bthval6"/>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="el_Bthval5"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="el_Bthval2"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QComboBox" name="el_Bthval10"/>
          </item>
          <item row="11" column="2">
           <widget class="QComboBox" name="el_Bthpos10"/>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="el_Bthpos4"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>TH_POS</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="el_Bthpos5"/>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>TH_VAL</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="el_Bthpos1"/>
          </item>
          <item row="10" column="2">
           <widget class="QComboBox" name="el_Bthpos9"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="el_Bthpos3"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QComboBox" name="el_Bthval9"/>
          </item>
          <item row="7" column="2">
           <widget class="QComboBox" name="el_Bthpos6"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab1_2_2">
      <attribute name="title">
       <string>Measure Setup</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Profile A</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>NPULSES_A</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>TMEAS_A</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>THSEL_A</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="el_npulsesa"/>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="el_thsela"/>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="el_tmeasa"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Profile B</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>NPULSES_B</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="el_npulsesb">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>TMEAS_B</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="el_tmeasb"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>THSEL_B</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="el_thselb"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>Profile C</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>NPULSES_C</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="el_npulsesc"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_64">
                <property name="text">
                 <string>TMEAS_C</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="el_tmeasc"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string>THSEL_C</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="el_thselc"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Sensitivity Timer Control Setup</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="3" column="3">
               <widget class="QLineEdit" name="el_stcgain2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_75">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="el_stcpos2"/>
              </item>
              <item row="5" column="3">
               <widget class="QLineEdit" name="el_stcgain4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="el_stcgain0">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_73">
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>STC_GAIN</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="el_stcgain1">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="el_stcpos3"/>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="el_stcpos0"/>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="el_stcpos1"/>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="el_stcpos4"/>
              </item>
              <item row="4" column="3">
               <widget class="QLineEdit" name="el_stcgain3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_76">
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_69">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>STC_POS  n(μs)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_72">
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Measurement Setup</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_74">
                <property name="text">
                 <string>ECHO_DEB</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="el_echodeb">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_89">
                <property name="text">
                 <string>ATG_CFG</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="el_atgcfg">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_77">
                <property name="text">
                 <string>RT_CFG</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="el_rtcfg">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_83">
                <property name="text">
                 <string>ATG_TAU</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="el_atgtau">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_78">
                <property name="text">
                 <string>NFTG</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="el_nftg">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_84">
                <property name="text">
                 <string>ATG_ALPHA</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="el_atgalpha">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_79">
                <property name="text">
                 <string>FTC</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="el_ftc">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_85">
                <property name="text">
                 <string>NSUPP_CFG</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="el_nsuppcfg">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_80">
                <property name="text">
                 <string>EPD</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="el_epd">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_86">
                <property name="text">
                 <string>NOISE_CFG</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLineEdit" name="el_noisecfg">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_81">
                <property name="text">
                 <string>APD</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="el_apd">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_87">
                <property name="text">
                 <string>SCALE_REC</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QLineEdit" name="el_scalerec">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_82">
                <property name="text">
                 <string>FILTER_CFG</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="el_filtercfg">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLabel" name="label_88">
                <property name="text">
                 <string>STATUS_CFG</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLineEdit" name="el_statuscfg">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab1_2_3">
      <attribute name="title">
       <string>EFROM Data</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_91">
             <property name="text">
              <string>S_DAMP</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_93">
             <property name="text">
              <string>V_DRV</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_95">
             <property name="text">
              <string>G_DIG</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="el_gdig">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_92">
             <property name="text">
              <string>F_DR(0...256)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="el_vdrv">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="el_customer">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_94">
             <property name="text">
              <string>G_ANA</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="el_gana">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="el_sdamp"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="el_fdr">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_90">
             <property name="text">
              <string>CUSTOMER</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="0">
            <widget class="QLabel" name="label_99">
             <property name="text">
              <string>OSC_TRIM</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="el_tsenstrim"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="el_osctrim">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_97">
             <property name="text">
              <string>NFD_THRES</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>TSENS_Trim
(℃)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_96">
             <property name="text">
              <string>NFD_TOFF</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="el_nfdthres">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="el_nfdtoff">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_98">
             <property name="text">
              <string>NFD_WIN</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="el_nfdwin">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="1">
          <widget class="QComboBox" name="el_command">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Read ID</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Read Temp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Read NFD</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Read Status</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Wake Up</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cal Pulses</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Standy</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Result display:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="el_resultdisplay"/>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="el_active">
           <property name="text">
            <string>Active</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General setting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>TOF Comp (0-999μc)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="el_tofcomp">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="download_elmos_settings">
          <property name="text">
           <string>download</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="el_completesetup">
          <property name="text">
           <string>complete setup</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
