<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vl53xxxx</class>
 <widget class="QWidget" name="vl53xxxx">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VL53XXXX</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/logo/res/uni.png</normaloff>:/logo/res/uni.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>empty window</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
